{
  "name": "bsbox-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  // Local-only D1 binding; the real database id is a manual owner step (manual-steps.md).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bsbox-local",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations",
    },
  ],
  // 10 series creations per minute per IP (chapter 05).
  "ratelimits": [
    {
      "name": "SERIES_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 10, "period": 60 },
    },
  ],
  // One SessionRoom per session (chapter 06). TOKEN_HMAC_KEY is a secret set per environment (M5).
  "durable_objects": {
    "bindings": [{ "name": "SESSION_ROOM", "class_name": "SessionRoom" }],
  },
  // Daily retention sweep (chapter 07).
  "triggers": { "crons": ["17 3 * * *"] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SessionRoom"] }],
}
