{
  "name": "@bsbox/e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "build": "tsc -p tsconfig.json",
    "test": "playwright test",
    "load": "tsx load/ws-load.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.5",
    "tsx": "^4.23.15"
  }
}
